.page.about {
	h3 {
		font-size: 80px;
		color: $greyDarkCorp;
		line-height: 88px;
		font-weight: 700;
		margin: 0;
	}
	.section-2-card {
		width: 100%;
		padding: 100px;
		display: flex;
		align-items: center;
		background-color: #fff;
		gap: 147px;
		.text-wrap {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 50px;
		}
		img {
			width: 837px;
		}
	}
	.section-3-wrap {
		width: 100%;
		display: flex;
		.img-wrap {
			width: 870px;
			height: 100%;
			flex-shrink: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.text-wrap {
			width: 100%;
			background-color: $greyDarkCorp;
			padding-top: 132px;
			padding-bottom: 100px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 100px;
			color: #fff;
			.details {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: 40px;
				&-detail {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 40px;
					padding-bottom: 40px;
					border-bottom: 1px solid #dfdfdf;
					&:last-child {
						border-bottom: 0 solid transparent;
					}
					.title {
						font-weight: 700;
						font-size: 26px;
					}
				}
			}
			p {
				color: #fff;
				max-width: 660px;
				margin-bottom: 100px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.section.officers {
		padding-top: 100px;
		padding-bottom: 100px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.section-title {
			margin-left: 100px;
			width: auto;
		}
		.officers-wrap {
			width: 100%;
			display: flex;
			margin-top: 150px;
			.control {
				width: 24px;
				height: 100%;
				display: flex;
				cursor: pointer;
				align-items: center;
				position: absolute;
				top: 0;
				right: 100%;
				img {
					width: 100%;
				}
				&.officers-next-button {
					right: auto;
					left: 100%;
					img {
						transform: scaleX(-1);
					}
				}
			}
			.officers-container {
				width: 100%;
				overflow: hidden;
			}
			.officer {
				display: flex;
				justify-content: center;
			}

			.item {
				display: flex;
				align-items: center;
				flex-direction: column;
				flex-shrink: 0;
				> img {
					width: 274px;
					object-fit: cover;
					height: 274px;
					border-radius: 50%;
					margin-bottom: 47px;
				}
				.name,
				.job-title {
					font-weight: 700;
					color: $greyDarkCorp;
					font-size: 22px;
					margin-bottom: 30px;
				}
				.job-title {
					font-weight: 500;
					text-align: center;
					max-width: 340px;
					line-height: 33px;
					margin-bottom: 14px;
				}
				.btn {
					margin-top: 44px;
				}
			}
		}
	}
	.section.structure {
		gap: 60px;
		.section-title {
			margin-left: 100px;
		}
		.structure-wrap {
			width: 100%;
			display: flex;
			img {
				width: 100%;
			}
		}
	}
	.section.for-investors {
		margin-top: 100px;
		gap: 60px;
		.section-title {
			margin-left: 100px;
		}
		.columns {
			display: flex;
			width: 100%;
			gap: 64px;
			align-items: flex-start;
			.column {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				height: auto;
				&-head {
					display: flex;
					height: auto;
					flex-shrink: 0;
					width: 100%;
					padding: 25px 20px;
					background-color: $greyDarkCorp;
					color: #fff;
					justify-content: center;
					border-radius: 8px 8px 0 0;
					&-title {
						font-size: 22px;
						font-weight: 700;
					}
					&-open-btn {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 32px;
						height: 32px;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						right: 20px;
						cursor: pointer;
					}
				}
				&-body {
					width: 100%;
					height: 90px;
					display: flex;
					padding: 28px 20px;
					border-radius: 0 0 8px 8px;
					background-color: #fff;
					transition: all 0.2s linear;
					.files {
						height: 100%;
						width: 100%;
						display: flex;
						flex-direction: column;
						overflow-x: hidden;
						overflow-y: hidden;
						@include scrollbars(6px, 10px, #bcbcbc);
						.file {
							display: flex;
							justify-content: space-between;
							align-items: center;
							padding: 10px 5px;
							border-bottom: 1px solid #c4c4c4;
							&:first-child {
								padding-top: 0;
							}
							&:last-child {
								padding-bottom: 0;
								border-bottom: transparent;
							}
							span {
								color: $greyDarkCorp;
								font-weight: 500;
								font-size: 16px;
							}
							a {
								width: 20px;
								img {
									width: 100%;
								}
							}
						}
					}
				}
				.toggle-btn {
					width: 32px;
					height: 32px;
					cursor: pointer;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, 50%);
					transition: all 0.3s linear;
				}
				&.expanded {
					.column-head {
						&-open-btn {
							display: none;
						}
					}
					.column-body {
						height: 172px;
						.files {
							overflow-y: auto;
							padding-right: 5px;
						}
					}
					.toggle-btn {
						transform: translate(-50%, 50%) rotate(180deg);
					}
				}
			}
		}
	}
	.section.shares {
		margin: 116px 0 0 0;
		gap: 100px;
		> .section-title {
			margin-left: 100px;
		}
		.shares-section-container {
			background-color: #fff;
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: 100px;
			.header {
				display: flex;
				gap: 160px;
				color: $greyDarkCorp;
				.title {
					font-weight: 700;
					font-size: 26px;
					line-height: 33px;
					max-width: 576px;
				}
				p {
					max-width: 626px;
					margin: 0;
					font-size: 18px;
					line-height: 27px;
				}
			}
			.numbers {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 100px;
				margin: 100px 0 0 0;
				.row {
					display: flex;
					width: 100%;
					justify-content: flex-end;
					&:nth-child(2n) {
						justify-content: flex-start;
					}
					.column {
						display: flex;
						flex-direction: column;
						align-items: stretch;
						.top {
							color: #fff;
							@include textoutline(#d2d2d2);
							display: flex;
							align-items: flex-end;
							justify-content: center;
							padding-bottom: 40px;
							border-bottom: 1px solid #dadada;
							.value {
								font-weight: 300;
								font-size: 200px;
							}
							.label {
								font-size: 60px;
							}
						}
						.bottom {
							padding-top: 30px;
							font-weight: 500;
							font-size: 42px;
							color: $greyDarkCorp;
							padding-left: 20px;
							span {
								opacity: 0;
							}
						}
						&.active {
							.top {
								@include textoutline(transparent);
								color: $green;
							}
							.bottom {
								span {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			.plants {
				width: 100%;
				margin-top: 150px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 100px;
				.list {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 40px;
					.item {
						width: 100%;
						display: flex;
						flex-direction: column;
						padding-bottom: 40px;
						border-bottom: 1px solid #dfdfdf;
						gap: 60px;
						.title {
							font-size: 32px;
							font-weight: 600;
						}
						.contact-details {
							display: flex;
							align-items: flex-start;
							gap: 80px;
							.detail {
								display: flex;
								flex-direction: column;
								gap: 30px;
								.label {
									color: $green;
									font-size: 22px;
									font-weight: 600;
								}
								p {
									margin: 0;
									font-size: 20px;
									font-weight: 500;
									line-height: 24px;
									max-width: 372px;
								}
							}
						}
					}
				}
			}
		}
	}
	.section.partners {
		margin: 100px 0 0 0;
		.section-title {
			margin-left: 260px;
		}
	}
	.section.bottom-form {
		margin-top: 100px;
	}
}
