body {
	font-family: 'Inter', sans-serif;
}
.App {
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	background-color: $greyLighter;
	width: 100%;
	// overflow: hidden;
	* {
		box-sizing: border-box;
		position: relative;
		line-height: 1;
	}

	a {
		text-decoration: none;
	}

	button {
		border: transparent;
	}

	h1 {
		font-size: 80px;
		line-height: 104px;
		font-weight: 700;
		margin: 0;
	}
	h2 {
		font-size: 42px;
		line-height: 55px;
		margin: 0;
		font-weight: 500;
	}
	h3 {
		font-size: 28px;
		font-weight: 700;
		margin: 0;
		line-height: 34px;
	}
	h4 {
		font-size: 22px;
		line-height: 1;
		margin: 0;
		font-weight: 700;
	}

	.text-modal-menu {
		font-weight: 600;
		font-size: 46px;
		margin: 0;
		line-height: 69px;
	}
	.text-max {
		font-weight: 500;
		font-size: 22px;
		margin: 0;
		line-height: 33px;
	}

	.text-medium {
		font-weight: 600;
		font-size: 18px;
		margin: 0;
		line-height: 22px;
	}
	.text-usual,
	p {
		font-size: 18px;
		margin: 0;
		line-height: 27px;
		@media #{$mobileQuery} {
			font-size: 3.763vw;
			line-height: 5.645vw;
		}
	}

	.text-mini {
		font-size: 14px;
		margin: 0;
		line-height: 21px;
		@media #{$mobileQuery} {
			font-size: 3.763vw;
			margin: 0;
			line-height: 5.645vw;
		}
	}

	.green-text {
		color: $green;
	}

	.text-600 {
		font-weight: 600;
	}

	.nav-link {
		display: flex;
		align-items: center;
		gap: 16px;
		img {
			width: 13px;
		}
		span {
			color: #2b2b2a;
			font-weight: 600;
			font-size: 18px;
		}
	}

	.btn {
		display: flex;
		align-items: center;
		gap: 16px;
		border-radius: 1000px;
		padding: 20px 26px;
		width: auto;
		cursor: pointer;
		@media #{$mobileQuery} {
			gap: 2.688vw;
			padding: 4.032vw 5.376vw;
		}
		img {
			width: 20px;
			@media #{$mobileQuery} {
				width: 5.376vw;
			}
		}
		span {
			font-weight: 700;
			font-size: 18px;
			@media #{$mobileQuery} {
				font-size: 3.763vw;
			}
		}
		&.primary {
			color: #fff;
			background-color: $green;
			&.disabled {
				background-color: $grey;
			}
		}
		&.secondary,
		&.subtle {
			background-color: transparent;
			color: $green;
			border: 1px solid $green;
			&.disabled {
				color: $grey;
				border-color: $grey;
			}
		}
		&.subtle {
			border-color: transparent;
			&.disabled {
				border-color: transparent;
			}
		}
		&.rnd {
			width: 74px;
			height: 74px;
			padding: 5px;
			border-radius: 50%;
			@media #{$mobileQuery} {
				width: 16.129vw;
				height: 16.129vw;
				padding: 1.344vw;
			}
			.icn-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				width: 100%;
				height: 100%;
				img {
					width: 2.688vw;
				}
			}
			&.primary {
				background-color: transparent;
				border: 2px solid $green;
				&.disabled {
					border-color: $grey;
				}
				.icn-wrap {
					background-color: $green;
				}
			}
		}
	}

	.common-hero {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 387px;
		@media #{$mobileQuery} {
			height: 58.602vw;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		h1 {
			color: #fff;
			margin: 0;
			padding: 0;
			font-size: 80px;
			font-weight: 700;
			@media #{$mobileQuery} {
				font-size: 6.989vw;
				line-height: 9.14vw;
			}
		}
	}

	.lang-bar {
		display: flex;
		align-items: center;
		gap: 5px;
		&-lang {
			cursor: pointer;
			color: #000;
			font-size: 18px;
			font-weight: 400;
			text-transform: capitalize;
			&::after {
				content: '';
				position: absolute;
				width: 0;
				height: 2px;
				top: calc(100% + 8px);
				left: 0;
				opacity: 0;
				transition: all 0.3s linear;
				background-color: $green;
			}
			&.current {
				color: $green;
				font-weight: 600;
				&::after {
					width: 100%;
					opacity: 1;
				}
			}
		}
	}

	.m-t-n {
		margin-top: -85px;
		@media #{$mobileQuery} {
			margin-top: 0;
		}
	}

	.page {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.p-left {
		padding-left: 160px;
		@media #{$mobileQuery} {
			padding-left: 5.376vw;
		}
	}

	.p-right {
		padding-right: 160px;
		@media #{$mobileQuery} {
			padding-right: 5.376vw;
		}
	}

	section,
	.section {
		width: 100%;
		display: flex;
		&.section-column {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	.section-title {
		border-radius: 0 20px 0 20px;
		color: #fff;
		font-size: 22px;
		font-weight: 700;
		padding: 10px 20px;
		background-color: $green;
		@media #{$mobileQuery} {
			padding: 2.688vw 4.032vw;
			font-size: 3.763vw;
		}
	}

	.section.partners {
		gap: 100px;
		margin-bottom: 100px;
		@media #{$mobileQuery} {
			gap: 8.065vw;
			margin-bottom: 26.882vw;
		}
		.section-title {
			margin-left: 160px;
			@media #{$mobileQuery} {
				margin-left: 5.376vw;
			}
		}
		.list-wrap {
			display: flex;
			overflow: hidden;
			width: 100%;
			.list-part {
				display: flex;
				width: auto;
				flex-shrink: 0;
				animation-name: partnersInfiniteScroll;
				animation-duration: 30s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				// &.delay{
				// 	// transform: translateX(-100%);
				// 	animation-name: partnersInfiniteScroll;
				// 	animation-delay: 15s;
				// }
				.item {
					width: 320px;
					height: 160px;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 2px solid #fff;
					@media #{$mobileQuery} {
						width: 86.022vw;
						height: 43.011vw;
						border-color: transparent;
					}
					img {
						max-width: 100px;
						max-height: 66px;
						@media #{$mobileQuery} {
							max-width: 26.882vw;
							max-height: 17.742vw;
						}
					}
				}
			}
		}
	}
	.text-block {
		width: 100%;
		display: flex;
		@media #{$mobileQuery} {
			flex-direction: column;
			gap: 8.065vw;
		}
		.side {
			width: 100%;
			@media #{$mobileQuery} {
				h3 {
					font-weight: 500;
					font-size: 5.376vw;
					line-height: 6.989vw;
				}
			}
			p,
			.text-usual {
				white-space: pre-wrap;
			}
		}
	}

	.gallery-component {
		display: flex;
		width: 100%;
		.control {
			display: flex;
			width: 220px;
			flex-shrink: 0;
			justify-content: flex-start;
			align-items: center;
			img {
				width: 24px;
			}
			&.next {
				justify-content: flex-end;
				img {
					transform: scaleX(-1);
				}
			}
		}
		.gallery-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			gap: 10px;
			.main-container {
				width: 100%;
				height: 520px;
				.main {
					height: 100%;
				}
				.item {
					width: 100%;
					height: 100%;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.thumbs-container {
				width: 100%;
				// display: flex;
				height: 126px;
				.thumbs {
					height: 100%;
				}
				.swiper-slide {
					opacity: 0.7;
				}
				.swiper-slide-thumb-active {
					opacity: 1;
				}
				.item {
					width: 100%;
					height: 100%;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.products-gallery-component {
		width: 100%;
		&-container {
			width: 100%;
		}
		.item-wrapper {
			width: auto;
			height: auto;
			background-color: $greyDarkCorp;
			&:nth-child(2n) {
				background-color: #3c3c3c;
			}
			.item {
				width: 1376px;
				display: flex;
				height: 100%;
				gap: 60px;
				@media #{$mobileQuery} {
					width: 100vw;
					flex-direction: column-reverse;
					gap: 11.559vw;
					align-self: flex-start;
					justify-self: flex-start;
					padding-top: 16.129vw;
					justify-content: flex-end;
				}
				.side {
					height: 100%;
					width: 100%;
					@media #{$mobileQuery} {
						height: auto;
					}
					&.text {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						padding: 228px 0 100px 160px;
						color: #fff;
						justify-content: space-between;
						gap: 75px;
						@media #{$mobileQuery} {
							padding: 5.376vw 5.376vw 16.129vw;
							gap: 8.065vw;
						}
						.info-container {
							display: flex;
							flex-direction: column;
							gap: 30px;
							@media #{$mobileQuery} {
								gap: 8.065vw;
							}
							.info {
								display: flex;
								flex-direction: column;
								gap: 16px;
								@media #{$mobileQuery} {
									gap: 4.839vw;
								}
							}
							.label {
								@media #{$mobileQuery} {
									font-size: 3.226vw;
									line-height: 150%;
								}
							}
							h2 {
								margin-bottom: 10px;
								max-width: 370px;
								@media #{$mobileQuery} {
									font-weight: 500;
									font-size: 6.452vw;
									line-height: 8.333vw;
									max-width: 100%;
									/* or 31px */
								}
							}
						}

						p {
							color: #fff;
						}
					}
					&.img {
						width: 586px;
						flex-shrink: 0;
						padding: 50px;
						padding-left: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						@media #{$mobileQuery} {
							width: 100%;
							padding: 0 10.753vw;
							flex-shrink: 1;
							height: auto;
						}
						img {
							width: 100%;
						}
					}
				}
			}
		}
		.controls {
			display: flex;
			align-items: center;
			gap: 50px;
			position: absolute;
			top: 96px;
			right: 160px;
			z-index: 100000;
			@media #{$mobileQuery} {
				display: none;
			}
			.control {
				width: 24px;
				cursor: pointer;
				&.next {
					transform: scaleX(-1);
				}
				img {
					width: 100%;
				}
			}
		}
	}

	.pre-wrap-text {
		white-space: pre-wrap;
	}

	.section.go-back {
		margin: 100px 0;
		.btn {
			img {
				transform: scaleX(-1);
			}
		}
	}

	.text-container-wrapper {
		width: 100%;
		// padding: 40px 100px;
		flex-direction: column;
		display: flex;
		justify-content: center;
		gap: 60px;
		color: $greyDarkCorp;
		@media #{$mobileQuery} {
			gap: 8.065vw;
		}
		.text-row {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 60px;
			@media #{$mobileQuery} {
				gap: 8.065vw;
			}
			.row-title {
				font-weight: 600;
				font-size: 32px;
				@media #{$mobileQuery} {
					font-weight: 500;
					font-size: 6.452vw;
					line-height: 8.333vw;
				}
			}
			.row-content {
				width: 100%;
				display: flex;
				gap: 60px;
				@media #{$mobileQuery} {
					flex-direction: column;
					gap: 5.376vw;
				}

				&.vertical {
					flex-direction: column;
					gap: 40px;
					@media #{$mobileQuery} {
						flex-direction: column;
						gap: 5.376vw;
					}
				}
				.column {
					width: 300px;
					display: flex;
					flex-direction: column;
					gap: 30px;
					@media #{$mobileQuery} {
						width: 100%;
						gap: 4.839vw;
					}
					&:first-child {
						width: 394px;
						@media #{$mobileQuery} {
							width: 100%;
						}
					}
					&:last-child {
						width: auto;
					}
					.label {
						font-weight: 600;
						font-size: 22px;
						color: $green;
						@media #{$mobileQuery} {
							font-size: 3.763vw;
							line-height: 4.57vw;
						}
					}
					.value {
						font-weight: 500;
						font-size: 20px;
						line-height: 24px;
						@media #{$mobileQuery} {
							font-size: 3.763vw;
							font-weight: 400;
							line-height: 4.57vw;
						}
					}
				}
			}
		}
	}
	.bottom-form {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		img.bg {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		.container {
			width: 100%;
			padding: 134px 310px;
			display: flex;
			align-items: center;
			gap: 130px;
			@media #{$mobileQuery} {
				flex-direction: column;
				padding: 26.075vw 5.376vw;
				gap: 24.194vw;
			}
			.side {
				width: 100%;
				display: flex;
				flex-direction: column;
				&.text {
					gap: 60px;
					@media #{$mobileQuery} {
						gap: 6.72vw;
					}
					.title {
						font-weight: 600;
						font-size: 50px;
						line-height: 65px;
						letter-spacing: 0.02em;
						@media #{$mobileQuery} {
							font-weight: 700;
							font-size: 5.914vw;
							line-height: 7.796vw;
						}
					}
					.desc {
						font-size: 30px;
						line-height: 36px;
						letter-spacing: 0.02em;
						@media #{$mobileQuery} {
							font-size: 4.839vw;
							line-height: 7.258vw;
						}
					}
				}
				&.form {
					form {
						width: 100%;
						display: flex;
						flex-direction: column;
						gap: 40px;
						@media #{$mobileQuery} {
							flex-direction: column;
							gap: 8.065vw;
						}
						.form-control {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							width: 100%;
							gap: 14px;
							@media #{$mobileQuery} {
								gap: 4.301vw;
							}
							&.btn-container {
								flex-direction: row;
								gap: 20px;
								align-items: center;
								@media #{$mobileQuery} {
									gap: 3.763vw;
								}
							}
							label {
								font-weight: 500;
								font-size: 22px;
								@media #{$mobileQuery} {
									font-size: 3.763vw;
									line-height: 4.032vw;
								}
							}
							input {
								padding: 20px;
								width: 100%;
								background-color: transparent;
								border: 0px solid transparent;
								border-bottom: 1px solid #fff;
								color: #fff;
								font-size: 18px;
								@media #{$mobileQuery} {
									font-size: 3.763vw;
									line-height: 5.645vw;
									padding: 3.763vw;
								}
								&::placeholder {
									color: #b9b9b9;
								}
								&:focus {
									outline: none;
								}
							}
						}
					}
				}
			}
		}
	}

	.section.news-flow-component {
		gap: 54px;
		@media #{$mobileQuery} {
			gap: 14.516vw;
			padding-right: 5.376vw;
		}
		.header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.controls {
				display: flex;
				align-items: center;
				gap: 50px;
				@media #{$mobileQuery} {
					display: none;
				}
				.control {
					width: 24px;
					cursor: pointer;

					img {
						width: 100%;
					}
					&.next {
						transform: scaleX(-1);
					}
				}
			}
		}
		.container {
			width: 100%;
			display: flex;
			.item-wrapper {
				width: auto;
			}
			.item {
				width: 500px;
				display: flex;
				flex-direction: column;
				color: $greyDarkCorp;
				height: 100%;
				height: auto;
				@media #{$mobileQuery} {
					width: calc(100vw - 10.753vw);
				}
				.date {
					font-weight: 500;
					font-size: 16px;
					margin: 0 0 30px 0;
					@media #{$mobileQuery} {
						font-weight: 500;
						font-size: 3 763vw;
						line-height: 5.645vw;
						margin: 0 0 8.065vw 0;
						/* or 21px */
					}
				}
				h4 {
					line-height: 27px;
					margin: 0 0 auto 0;
					@media #{$mobileQuery} {
						font-weight: 600;
						font-size: 4.839vw;
						line-height: 5.914vw;
					}
				}

				> img {
					margin: 30px 0 0 0;
					width: 100%;
					height: 280px;
					object-fit: cover;
					@media #{$mobileQuery} {
						height: 50.538vw;
						margin: 8.065vw 0 0 0;
					}
				}
				p {
					margin: 30px 0;
					@media #{$mobileQuery} {
						margin: 8.065vw 0;
					}
				}
				.btn {
					padding: 0;
				}
			}
		}
		.go-to-all-container {
			width: 100%;
			display: flex;
			justify-content: center;
		}
	}
	.mobile-only {
		display: none;
		@media #{$mobileQuery} {
			display: flex;
		}
	}
}

@keyframes partnersInfiniteScroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
