.page.home {
	padding-bottom: 150px;
	.hero-section {
		width: 100%;
		display: flex;
		overflow: hidden;
		.slide {
			width: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			.bg-img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
				top: 0;
				left: 0;
			}
			.top-sec {
				display: flex;
				width: 100%;
				.title {
					display: flex;
					width: 100%;
					padding-top: 260px;
					padding-bottom: 154px;
					h1 {
						margin: 0;
						padding: 0;
						color: #fff;
						font-weight: 700;
						font-size: 80px;
						line-height: 104px;
						text-align: left;
					}
				}
				.logo-holder {
					height: auto;
					display: flex;
					flex-shrink: 0;
					background-color: #fff;
					align-items: flex-end;
					padding-bottom: 54px;
					padding-left: 68px;
					img {
						width: 340px;
					}
				}
			}
			.bottom-sec {
				width: 100%;
				display: flex;
				height: 260px;
				.left {
					width: 100%;
					display: flex;
					justify-content: space-between;
					padding-top: 60px;
					padding-bottom: 60px;
					padding-right: 60px;
					align-items: center;
					.social-links {
						margin: auto auto 0 0;
						display: flex;
						align-items: center;
						gap: 20px;
					}
					.slider {
						display: flex;
						align-items: center;
						gap: 50px;
					}
				}
				.mid {
					background: #fff;
					flex-shrink: 0;
					width: 572px;
					height: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 60px;
					h3 {
						color: $greyDarkCorp;
						font-size: 22px;
						line-height: 26px;
						font-weight: 700;
						text-align: left;
						padding: 0 0 8px 0;
						border-bottom: 3px solid $greyDarkCorp;
					}
				}
				.right {
					width: 568px;
					flex-shrink: 0;
					display: flex;
					height: 100%;
					align-items: center;
					justify-content: flex-end;
				}
			}
		}
	}
	.mission-section {
		display: flex;
		background-color: $greyLight;
		align-items: center;
		.bg-pattern {
			position: absolute;
			left: 0;
			top: 160px;
		}
		.left {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 90px;
			height: 100%;
			gap: 60px;
			.logo {
				width: 410px;
			}
			p {
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
				margin: 0;
				padding: 0;
				text-align: left;
			}
		}
		.right {
			flex-shrink: 0;
			width: 1000px;
			display: flex;
			align-items: center;
			height: 100%;
			padding: 300px 0 217px;
			img {
				width: 100%;
			}
		}
	}
	.section.plants {
		padding: 150px 0 0 0;
		background-color: #fff;
		gap: 100px;
		.section-title {
			margin-left: 160px;
		}
		.list {
			width: 100%;
			display: flex;
			flex-direction: column;
			.item {
				display: flex;
				width: 100%;
				height: 100%;
				flex-wrap: wrap;
				align-items: stretch;
				.details {
					width: 50%;
					height: 100%;
					padding: 40px 100px 40px 160px;
					gap: 40px;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					color: $greyDarkCorp;
					.title {
						font-weight: 700;
						font-size: 26px;
					}
					.common-details {
						display: flex;
						flex-direction: column;
						gap: 30px;
						.row {
							display: flex;
							flex-direction: column;
							gap: 16px;
							.row-title {
								font-weight: 800;
								font-size: 14px;
							}
							p {
								margin: 0;
								font-weight: 500;
								font-size: 18px;
								line-height: 22px;
								max-width: 700px;
							}
						}
					}
				}
				.img {
					width: 50%;
					display: flex;
					overflow: hidden;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&:nth-child(2n) {
					flex-direction: row-reverse;
					.details {
						padding-left: 100px;
					}
				}
			}
		}
	}
	.section.partners {
		margin: 100px 0 0 0;
	}
	.section.projects {
		margin: 100px 0 0 0;
		gap: 60px;
		.projects-container {
			width: 100%;
			display: flex;
			.main,
			.others {
				width: 50%;
				padding-top: 45%;
				overflow: hidden;
				.projects-container {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
				}
			}
			.others {
				.projects-container {
					flex-wrap: wrap;
					.item {
						width: 50%;
						height: 50%;
					}
				}
			}
			.project {
				width: 100%;
				height: 100%;
				.bg,
				.cover {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.cover {
					background-color: #000;
					opacity: 0.3;
				}
				.info {
					width: 100%;
					height: 100%;
					display: flex;
					position: absolute;
					top: 0;
					left: 0;
					flex-direction: column;
					color: #fff;
					padding: 40px 60px;
					p {
						color: #fff;
						margin: 0;
					}
					.title {
						font-weight: 700;
						font-size: 20px;
						line-height: 24px;
						margin: 26px 0 auto;
					}
					.btn-container {
						margin: auto 0 0;
					}
					.btn {
						color: #fff;
						padding-left: 0;
					}
				}
			}
			.main {
				.project {
					.info {
						width: 50%;
						height: 50%;
						background-color: $green;
					}
				}
			}
		}
	}
	.section.news-flow-component {
		margin-top: 220px;
	}
}
