#modal-container {
	width: 100%;
	display: flex;
	background-color: $greyDarkCorp;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 100000;
	// padding: 70px;
	&.hidden {
		display: none;
	}
	#site-menu {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		overflow-y: auto;
		background-color: #fff;
		img.bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.menu-section {
			height: 100%;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 100px;
			.links-wrapper {
				width: 100%;
				.links {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.link-group {
						display: flex;
						flex-direction: column;
						gap: 84px;
					}
					a {
						font-weight: 500;
						font-size: 42px;
						color: #000;
						&:hover {
							color: $green;
						}
					}
				}
			}
			.contact-details {
				width: 100%;
				display: flex;
				justify-content: space-between;
				.contact {
					display: flex;
					flex-direction: column;
					gap: 46px;
					color: $greyDarkCorp;
					.title {
						font-weight: 700;
						font-size: 18px;
						line-height: 22px;
					}
					.phone {
						display: flex;
						gap: 10px;
						align-items: flex-start;
						img {
							width: 10px;
							margin-top: 3px;
						}
						span {
							font-size: 14px;
							line-height: 16px;
							max-width: 150px;
						}
					}
				}
			}
		}
	}
	#form-modal-contact {
		width: 100%;
		height: 100%;
		overflow: auto;
		display: flex;
		justify-content: center;
		padding: 70px;
		.wrapper {
			border-radius: 10px;
			width: 1126px;
			height: 100%;
			overflow: auto;
			padding: 77px 160px 60px;
			gap: 40px;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.header {
			display: flex;
			flex-direction: column;
			gap: 20px;
			.text-mini {
				color: #7a7a7a;
			}
		}
		form {
			width: 614px;
			display: flex;
			flex-direction: column;
			gap: 40px;
			color: $greyDarkCorp;
			.form-control {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				width: 100%;
				gap: 14px;
				&.btn-container {
					flex-direction: row;
					gap: 20px;
					align-items: center;
				}
				label {
					font-weight: 500;
					font-size: 22px;
				}
				input {
					padding: 20px;
					width: 100%;
					background-color: transparent;
					border: 0px solid transparent;
					border-bottom: 1px solid $greyDarkCorp;
					color: $greyDarkCorp;
					font-size: 18px;
					&::placeholder {
						color: #7a7a7a;
					}
					&:focus {
						outline: none;
					}
				}
			}
		}
		.close-btn {
			width: 30px;
			position: absolute;
			top: 60px;
			right: 60px;
			cursor: pointer;
			img {
				width: 100%;
			}
		}
	}
	#factories-modal {
		width: 100%;
		height: 100%;
		display: flex;
		background-color: #fff;
		flex-direction: column;
		padding: 83px 50px 50px;
		gap: 70px;
		.header {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-shrink: 0;
			.title {
				font-weight: 700;
				font-size: 60px;
			}
			.close-modal-btn {
				cursor: pointer;
				width: 30px;
				img {
					width: 100%;
				}
			}
		}
		.container {
			width: 100%;
			display: flex;
			height: 100%;
			overflow: auto;
			flex-wrap: wrap;
			gap: 10px;
			.item {
				width: calc(33.3333% - 10px * 2 / 3);
				display: flex;
				.bg,
				.info {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				.info {
					background-color: rgba(0, 0, 0, 0.66);
					display: flex;
					padding: 60px 40px 46px;
					color: #fff;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					.title {
						font-weight: 600;
						font-size: 26px;
						line-height: 34px;
					}
					.address {
						text-align: center;
						max-width: 308px;
						font-weight: 700;
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
	}
	#site-map-modal {
		height: 100%;
		color: #fff;
		justify-content: space-between;
		padding-top: 40px;
		padding-bottom: 40px;
		.pattern {
			width: 1262px;
			position: absolute;
			right: 0;
			bottom: 60px;
		}
		.header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			flex-shrink: 0;
			.section-label {
				display: flex;
				gap: 16px;
				align-items: center;
				img {
					width: 13px;
				}
				span {
					font-weight: 600;
					font-size: 18px;
				}
			}
			.close-btn {
				width: 30px;
				cursor: pointer;
				img {
					width: 100%;
				}
			}
		}
		.body {
			width: 100%;
			height: 100%;
			padding: 60px 0;
			display: flex;
			align-items: center;
			gap: 80px;
			.side {
				width: 100%;
				display: flex;
				&.logo {
					width: 132px;
					flex-shrink: 0;
					img {
						width: 100%;
					}
				}
				&.links {
					flex-direction: column;
					gap: 100px;
					color: #fff;
					height: 100%;
					justify-content: center;
					overflow-y: auto;
					.column {
						width: 100%;
						display: flex;
						gap: 60px;
						.link-group {
							width: 220px;
							display: flex;
							flex-direction: column;
							gap: 20px;
							a {
								color: #fff;
							}
							.text-menu {
								margin-bottom: 10px;
								font-weight: 700;
								font-size: 18px;
								line-height: 22px;
							}
							.text-mini {
								font-weight: 400;
								font-size: 14px;
								line-height: 21px;
							}
						}
					}
				}
			}
		}
		.footer {
			width: 100%;
			flex-shrink: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.contact-details {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.item {
					display: flex;
					color: #fff;
					gap: 10px;
					align-items: center;
					img {
						width: 10px;
					}
					span {
						font-size: 14px;
						line-height: 21px;
					}
				}
			}
			.social-links {
				display: flex;
				gap: 20px;
				align-items: center;
				a {
					max-width: 18px;
					max-height: 18px;
				}
			}
		}
	}
	#director-modal {
		height: 100%;
		display: flex;
		padding: 70px 115px;
		color: $greyDarkCorp;
		.container {
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			.header {
				width: 100%;
				display: flex;
				flex-shrink: 0;
				padding: 30px 60px 30px 84px;
				overflow: hidden;
				justify-content: space-between;
				gap: 60px;
				background-color: #fafafa;
				.pattern {
					position: absolute;
					right: 150px;
					top: 50%;
					transform: translateY(-50%);
				}
				.side {
					width: 100%;
					display: flex;
					&.close {
						width: 30px;
						flex-shrink: 0;
						.close-btn {
							margin-top: 30px;
							width: 100%;
							cursor: pointer;
							img {
								width: 100%;
							}
						}
					}
					&.info {
						align-items: center;
						gap: 70px;
						img {
							flex-shrink: 0;
							width: 242px;
							height: 242px;
							object-fit: cover;
							border-radius: 50%;
						}
						.text {
							width: 100%;
							display: flex;
							flex-direction: column;
							.name {
								font-weight: 700;
								font-size: 26px;
								line-height: 34px;
								letter-spacing: 0.02em;
								margin-bottom: 13px;
							}
							.job-title {
								font-size: 18px;
								line-height: 27px;
								margin-bottom: 30px;
							}
							.address,
							.phone {
								display: flex;
								flex-direction: column;
								gap: 16px;
								margin-bottom: 30px;
								label {
									font-weight: 800;
									font-size: 14px;
								}
								.value {
									font-weight: 500;
									font-size: 18px;
									line-height: 22px;
								}
							}
							.phone {
								margin-bottom: 0;
							}
						}
					}
				}
			}
			.body {
				width: 100%;
				height: 100%;
				display: flex;
				padding: 60px 96px;
				overflow: auto;
				.body-wrap {
					display: flex;
					width: 100%;
					height: 100%;
					gap: 100px;
				}
				.side {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					gap: 40px;
					.title {
						font-weight: 500;
						font-size: 20px;
						line-height: 24px;
						flex-shrink: 0;
					}
					.list {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						overflow: auto;
						.item {
							padding: 20px 0;
							display: flex;
							width: 100%;
							gap: 70px;
							border-bottom: 1px solid #dfdfdf;
							&:last-child {
								border-color: transparent;
							}
							.year {
								width: 190px;
								flex-shrink: 0;
								font-weight: 600;
								font-size: 20px;
								line-height: 24px;
								color: $green;
							}
							.place {
								font-size: 14px;
								line-height: 21px;
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
	}
}
