.page.news-detailed {
	.section.content {
		.container {
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			background-color: #fff;
			padding: 100px 260px 100px 100px;
			gap: 60px;
			.date-container {
				width: 100%;
				display: flex;
				padding-bottom: 60px;
				border-bottom: 1px solid #dfdfdf;
				span {
					font-weight: 500;
					font-size: 16px;
				}
			}
			.hero-img {
				width: 100%;
			}

			.section-title.gallery-section-title {
				margin-top: 40px;
			}
			.gallery-wrapper {
				display: flex;
				flex-direction: column;
				gap: 60px;
				align-items: flex-start;
				margin-top: 90px;
				width: 100%;
			}
		}
	}
}
